<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="../../style.css" type="text/css" />
    <link rel="Shortcut Icon" href="../../favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp - le noyau utilisé</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="../../us/admin/kernel.html">gb</a></h2><h1><a href="../../index-fr.html" title="retour au menu"><img class="sansbordure" src="../../livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>le noyau Linux utilisé</h1>
            <p>livarp_0.4 est livré avec deux noyaux: 486 et 686.<br />
            le noyau 486 est réservé aux ordinateurs anciens dont le processeur ne supporte pas l'option PAE.<br />
            le noyau 686 convient à tous les ordinateurs modernes de type 32bits.</p>
            <h2>comment choisir le noyau à garder</h2>
            <p><b>si votre ordinateur supporte l'option 'pae':</b>
            <ul>
            <li>lancer livarp avec le noyau 686 via GRUB</li>
            <li>désinstaller le noyau 486 depuis un terminal ou synaptic</li>
            </ul>
            </p>
            <p><b>si votre ordinateur ne supporte pas l'option 'pae':</b>
            <ul>
            <li>lancer livarp avec le noyau 484 via GRUB</li>
            <li>désinstaller le noyau 686 depuis un terminal ou synaptic</li>
            </ul>
            </p>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.4 - <a href="http://arpinux.org">arpinux</a>@2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2013 :: http://arpinux.org -->
