<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="style_index.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<!-- Page Title -->
    <title>Centre d'Aide Livarp</title>
</head>
<!-- Page Content -->
<body>
    <div id="container">
        <div id="header">
            <h2>lang fr|<a href="index.html">gb</a></h2><h1><a href="http://arpinux.org/livarp/index-fr.html" title="retour à livarp"><img class="sansbordure" src="livarp-weblogo-040.png" /></a></h1>
        </div>
        <div id="links">
            <div class="categorie">
            <h1>bienvenue dans le centre d'aide du livarp_0.4.</h1>
            <p>ce 'mini-site' regroupe un maximum d'informations depuis l'utilisation du livarp en livecd/usb jusqu'aux petites astuces d'utilisation en passant bien sûr par l'installation.</p>
            <p>j'espère que vous trouverez ce dont vous avez besoin pour découvrir livarp et ses 12 gestionnaires de fenêtres inclus.</p>
            <p>pour une aide directe, vous pouvez me contacter par mail (arpinux@member.fsf.org), sur la page de contact du site, ou sur le chan irc #livarp sur freenode.</p>
            </div>
            <div class="categorie">
            <h1>sessions livarp</h1>
            <ul>
            <li><a href="fr/sessions/dvtm.html">session dvtm (noX)</a></li>
            <li><a href="fr/sessions/vtwm.html">session vtwm</a></li>
            <li><a href="fr/sessions/dwm.html">session dwm</a></li>
            <li><a href="fr/sessions/dwm_reloaded.html">session dwm_reloaded</a></li>
            <li><a href="fr/sessions/ratpoison.html">session ratpoison</a></li>
            <li><a href="fr/sessions/spectrwm.html">session spectrwm</a></li>
            <li><a href="fr/sessions/wmfs.html">session wmfs</a></li>
            <li><a href="fr/sessions/awesome.html">session awesome</a></li>
            <li><a href="fr/sessions/evilwm.html">session evilwm</a></li>
            <li><a href="fr/sessions/pekwm.html">session pekwm</a></li>
            <li><a href="fr/sessions/fluxbox.html">session fluxbox</a></li>
            <li><a href="fr/sessions/openbox.html">session openbox</a></li>
            <li><a href="fr/sessions/session-mng.html">gestion des sessions</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>configuration</h1>
            <ul>
            <li><a href="fr/config/startup.html">démarrage</a></li>
            <li><a href="fr/config/display.html">affichage</a></li>
            <li><a href="fr/config/background.html">fond d'écran</a></li>
            <li><a href="fr/config/interface.html">interface graphique</a></li>
            <li><a href="fr/config/conky.html">conky</a></li>
            <li><a href="fr/config/composite.html">transparence</a></li>
            <li><a href="fr/config/panel.html">tint2/lxpanel</a></li>
            <li><a href="fr/config/menu.html">livarp menu</a></li>
            <li><a href="fr/config/volume.html">volume</a></li>
            </ul>
            <ul>
            <li><a href="fr/config/restore.html">rétablir la configuration</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>astuces</h1>
            <ul>
            <li><a href="fr/tips/trash.html">vider la corbeille</a></li>
            <li><a href="fr/tips/rox.html">utiliser rox-filer</a></li>
            <li><a href="fr/tips/ranger.html">utiliser ranger</a></li>
            <li><a href="fr/tips/mocp.html">utiliser mocp</a></li>
            <li><a href="fr/tips/tchat.html">utiliser weechat</a></li>
            <li><a href="fr/tips/dmenu.html">utiliser dmenu</a></li>
            <li><a href="fr/tips/shrc.html">utiliser zsh/bash</a></li>
            <li><a href="fr/tips/dzen2.html">utiliser dzen2</a></li>
            <li><a href="fr/tips/fslint.html">utiliser fslint</a></li>
            </ul>
            <ul>
            <li><a href="fr/tips/help-update.html">mise à jour de l'aide</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>admin livarp</h1>
            <ul>
            <li><a href="fr/admin/install.html">installation</a></li>
            </ul>
            <ul>
            <li><a href="fr/admin/packages.html">paquets Debian</a></li>
            <li><a href="fr/admin/speed-boot.html">speed boot</a></li>
            <li><a href="fr/admin/auto-login.html">auto-login</a></li>
            <li><a href="fr/admin/kernel.html">choisir son noyau</a></li>
            <li><a href="fr/admin/firewall.html">pare-feu</a></li>
            <li><a href="fr/admin/logs.html">logs du noyau</a></li>
            <li><a href="fr/admin/clickmes.html">les clickme's</a></li>
            </ul>
            </div>
            <div class="categorie">
            <h1>divers</h1>
            <ul>
            <li><a href="fr/bugs.html">bugs...</a></li>
            <li><a href="fr/credits.html">credits</a></li>
            <li><a href="fr/auteur.html">auteur</a></li>
            </ul>
            </div>
        </div>
    </div>
    <div id="footer">centre d'aide livarp_0.4 - <a href="http://arpinux.org">arpinux</a>@2013 - <a href="https://gitorious.org/livarp">sources</a></div>
</body>
</html>

<!-- cc BY-NC-SA License :: arpinux :: 2013 :: http://arpinux.org -->
